# PaintNative-new-

./: README.md
Paint/: Paint.sln
Paint/Droid/: DrawLine.cs  IPaintViewDelegate.cs  MainActivity.cs  Paint.Droid.csproj  packages.config
Paint/Droid/Keeper/: DrawKeeperFactory.cs  FileKeeperDroid.cs  InternalKeeper.cs  RealmKeeper.cs
Paint/Droid/Model/: DrawRealm.cs
Paint/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Paint/Droid/Resources/: Resource.designer.cs
Paint/Droid/Resources/layout/: Main.axml  Main.xml
Paint/Droid/Resources/menu/: ToolbarMenu.xml
Paint/Droid/Resources/values/: Strings.xml  StyleForToolbar.xml
Paint/Paint/: Paint.csproj  packages.config
Paint/Paint/Draw/: Color.cs  DrawModel.cs  Path.cs  Point.cs
Paint/Paint/Keeper/: EDrawKeeperType.cs  IDrawKeeper.cs  IDrawKeeperFactory.cs  RealmKeeper.cs  SQLiteKepper.cs
Paint/Paint/Model/: DrawRealm.cs
Paint/Paint/Properties/: AssemblyInfo.cs
Paint/PaintTest/: DrawModelStubObject.cs  DrawModelTest.cs  DroidKeepersTest.cs  IOSKeeperTests.cs  KeepersTests.cs  PaintTest.csproj  PathTest.cs  PointStructTest.cs  TestColorStruct.cs
Paint/iOS/: AppDelegate.cs  IPaintViewDelegate.cs  Info.plist  Main.cs  Main.storyboard  Paint.iOS.csproj  PaintView.cs  PaintView.designer.cs  ViewController.cs  ViewController.designer.cs  packages.config
Paint/iOS/Extensions/: CGPointExtesions.cs  UIColorExtensions.cs
Paint/iOS/Keeper/: DrawKeeperFactory.cs  FileKeeperIOS.cs  InternalKeeper.cs  RealmKeeper.cs
__MACOSX/: ._Paint
__MACOSX/Paint/: ._.idea  ._Paint.sln
__MACOSX/Paint/Droid/Assets/: ._AboutAssets.txt
__MACOSX/Paint/iOS/: ._Main.cs  ._Paint.iOS.csproj
