<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

        <android.support.v7.widget.Toolbar
        android:id ="@+id/menuForSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight = "?android:attr/actionBarSize"
        android:background = "?android:attr/colorPrimary"
        android:elevation = "4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/viewDraw">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
              
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnThin"
                android:layout_gravity="center"
                android:layout_weight = "1"
                android:backgroundTint="#FFF"
                android:text="Thin"
                android:textAllCaps="false"              
                android:textColor="#008B8B" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMedium"
                android:layout_gravity="center"
                android:layout_weight = "1"
                android:text="Medium"
                android:backgroundTint="#FFF"
                android:textAllCaps="false"              
                android:textColor="#008B8B"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight = "1"
                android:id="@+id/btnThick"
                android:text="Thick"  
                android:backgroundTint="#FFF"
                android:textAllCaps="false"              
                android:textColor="#008B8B"/>
          


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/btnUndo"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_revert"
                android:tint="#00FF00"
                android:background="#FFF"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/btnClear"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_delete"
                 android:background="#FFF"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/btnRed"
                android:layout_gravity="center"
                android:backgroundTint="#FF0000"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/btnYellow"
                android:layout_gravity="center"
                android:backgroundTint="#FFFF00"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/btnGreen"
                android:backgroundTint="#00FF00"
                android:layout_margin="5dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
